{
  "name": "@open-deck/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@open-deck/shared": "workspace:*",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/qrcode": "^1.5.6",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
